SearchAlgorithms
=================================

The following search algorithms are available in Olive.

Each algorithm is followed by a description of the algorithm and a list of the its configuration options.

.. _exhaustive_search_algorithm:

ExhaustiveSearchAlgorithm
-------------------------
**Name:** :code:`"exhaustive"`

.. autoconfigclass:: olive.strategy.search_algorithm.ExhaustiveSearchAlgorithm

.. _random_search_algorithm:

RandomSearchAlgorithm
---------------------
**Name:** :code:`"random"`

.. autoconfigclass:: olive.strategy.search_algorithm.RandomSearchAlgorithm

.. _tpe_search_algorithm:

TPESearchAlgorithm
------------------
**Name:** :code:`"tpe"`

.. autoconfigclass:: olive.strategy.search_algorithm.TPESearchAlgorithm
