.. _metric:

Metric
======

Metric
------
.. autopydantic_settings:: olive.evaluator.metric.Metric

MetricType
^^^^^^^^^^
.. autoclass:: olive.evaluator.metric.MetricType
    :members:
    :undoc-members:

.. _accuracy_sub_type:

AccuracySubType
^^^^^^^^^^^^^^^
.. autoclass:: olive.evaluator.metric.AccuracySubType
    :members:
    :undoc-members:

.. _latency_sub_type:

LatencySubType
^^^^^^^^^^^^^^
.. autoclass:: olive.evaluator.metric.LatencySubType
    :members:
    :undoc-members:

MetricGoal
^^^^^^^^^^
.. autopydantic_settings:: olive.evaluator.metric.MetricGoal
