.. _models:

OliveModels
=================================
The following models are available in Olive.

.. _model_config:

Model Configuration
-------------------
.. autoclass:: olive.model.ModelConfig

.. _onnx_model:

ONNX Model
----------
.. autoclass:: olive.model.ONNXModel

.. _composite_onnx_model:

CompositeOnnxModel Model
--------------------------
.. autoclass:: olive.model.CompositeOnnxModel

.. _distributed_onnx_model:

DistributedOnnxModel Model
---------------------------
.. autoclass:: olive.model.DistributedOnnxModel

.. _openvino_model:

OpenVINO Model
--------------
.. autoclass:: olive.model.OpenVINOModel

.. _pytorch_model:

PyTorch Model
--------------
.. autoclass:: olive.model.PyTorchModel

.. _snpe_model:

SNPE Model
----------
.. autoclass:: olive.model.SNPEModel
