| Prompt | Error |
| A man with a red helmet on a small moped on a dirt road | 256.0286865234375 |
| A woman wearing a net on her head cutting a cake | 283.13043212890625 |
| A child holding a flowered umbrella and petting a yak | 665.0984497070312 |
| A young boy standing in front of a computer keyboard | 444.5201416015625 |
| a boy wearing headphones using one computer in a long row of computers | 720.6636352539062 |
| A woman in a room with a cat | 238.60072326660156 |
| A young girl inhales with the intent of blowing out a candle | 115.67416381835938 |
| A commercial stainless kitchen with a pot of food cooking | 375.7540588378906 |
| Two men wearing aprons working in a commercial-style kitchen | 277.4157409667969 |
| Two chefs in a restaurant kitchen preparing food | 935.842041015625 |
| this is a very dark picture of a room with a shelf | 28.03948974609375 |
| A kitchen filled with black appliances and lots of counter top space | 1351.921142578125 |
| A professional kitchen filled with sinks and appliances | 952.526611328125 |
| A man on a bicycle riding next to a train | 461.5299987792969 |
| A narrow kitchen filled with appliances and cooking utensils | 361.1566467285156 |
| A kitchen with wood floors and lots of furniture | 539.2478637695312 |
| A woman eating vegetables in front of a stove | 417.8221130371094 |
| A kitchen is shown with a variety of items on the counters | 710.928466796875 |
| A boy performing a kickflip on his skateboard on a city street | 393.9261474609375 |
| A kitchen with a stove, microwave and refrigerator | 403.4891357421875 |
| A group of people riding on the back of a loaded red pickup truck | 615.087890625 |
| A wooden ball on top of a wooden stick | 174.0352783203125 |
| Multiple wooden spoons are shown on a table top | 833.593994140625 |
| A large boat filled with mean on wheels | 475.3907775878906 |
| several young students working at a desk with multiple computers | 434.6673278808594 |
| A man riding an elephant into some water of a creek | 370.98974609375 |
| a couple of women  are in a kitchen | 290.7125549316406 |
| The woman in the kitchen is holding a huge pan | 357.1000671386719 |
| A baby is laying down with a teddy bear | 282.9109191894531 |
| Two bikers, one in front of a building, the other in the city | 751.7623901367188 |
| People riding bicycles down the road approaching a bird | 318.36993408203125 |
| A little girl holding a kitten next to a blue fence | 275.95068359375 |
| A toilet and a sink in small bathroom | 457.1226501464844 |
| A bicycle store shows two males leaning toward a bike | 923.5293579101562 |
| A shower stall with interesting tile is the focal point | 291.8287048339844 |
| A view of a very large bathroom with mirrored walls | 355.9897155761719 |
| a long beige bathroom with a door to a bedroom and another to the hallway | 224.9281005859375 |
| The view of a large bathroom with a walk in closet | 320.5566101074219 |
| A white toilet sitting next to a green wall under a picture | 384.4653015136719 |
| A bathroom with an enclosed shower next to a sink and a toilet | 226.3005828857422 |
| people on bicycles ride down a busy street | 236.2628936767578 |
| This is an image of the inside of a nice bathroom | 511.3873596191406 |
| Two dogs are looking up while they stand near the toilet in the bathroom | 298.39495849609375 |
| A bathroom with a walk in shower currently under repair | 243.58897399902344 |
| The bathroom is clean for the guests to use | 187.5550994873047 |
| A white bath tub sitting next to a bathroom sink | 172.0947265625 |
| A full view of a shower with glass | 356.5128173828125 |
| A toilet sitting in a bathroom next to a sink | 184.23797607421875 |
| Blue dust pan and brush on floor next to white commode | 482.7822570800781 |
| A bathroom with a sink and toilet and a window | 249.8936004638672 |
| There are two sinks next to two mirrors | 128.98414611816406 |
| A large porcelain toilet posed with a tan flower pot | 165.13670349121094 |
| a gray bicycle is locked to some metal doors | 374.6048889160156 |
| A woman rides a bicycle on a road next to the median | 238.7622833251953 |
| A man takes a picture in the bathroom mirror | 169.3656005859375 |
| A bathroom with a white toilet sitting next to a bathroom sink | 212.746337890625 |
| A bathroom with two sinks and a shower | 163.1593475341797 |
| The bathroom is clean and ready to be used | 307.6039123535156 |
| A bath tub sitting next to a sink in a bathroom | 208.80320739746094 |
| an image of a cars driving on the highway | 303.334228515625 |
| This shot is of a crowded highway full of traffic | 472.0143127441406 |
| Mirror view of a bathroom with a sink and tub | 175.3193359375 |
| A city street filled with traffic and parking lights | 438.6836853027344 |
| A white toilet and a sink in a room | 215.57154846191406 |
| A bathroom sink shapped like a glass bowl | 463.1145935058594 |
| A door opens to a bare, white bathroom | 234.2906494140625 |
| A row of parked cars sitting next to parking meters | 344.0013732910156 |
| An elegant bathroom features a tub, sink, mirror, and decorations | 854.9147338867188 |
| A clean bathroom is seen in this image | 318.6736145019531 |
| A bathroom sink sitting under a large mirror | 134.9696807861328 |
| A white urinal mounted to a bathroom wall | 127.7344741821289 |
| A glazed donut hanging from a metal rod | 174.4785919189453 |
| An orange striped tabby cat laying on top of a red vehicles wheel | 515.4503784179688 |
| A large jetliner flying over a traffic filled street | 949.0195922851562 |
| A silver and red bus in parking lot next to cars | 390.5682067871094 |
| A red helmet is on a yellow toilet in the dirt | 239.06907653808594 |
| a little kid riding a skateboard at a park | 131.1465606689453 |
| A young man wearing black attire and a flowered tie is standing and smiling | 271.2171325683594 |
| A car with some surfboards in a field | 580.4157104492188 |
| A person on a street next to a motor bike | 296.3389892578125 |
| A man looking down with a backpack on in a house | 249.75494384765625 |
| A cat on the lid of a toilet looking perturbed | 242.97789001464844 |
| A toilet sitting in a bathroom next to a mirror | 752.6243286132812 |
| Bathroom with white fixtures, tiles and corner shower | 235.97467041015625 |
| An older building with birds flying near it | 457.5956115722656 |
| a motorcycle in a driveway with a vanity license plate | 624.0645751953125 |
| A picture of a wooden container with crosses on it | 925.785888671875 |
| There is a man picking bananas next to a street | 780.3147583007812 |
| A restroom has a toilet and a decorative sun wall plaque | 677.0194091796875 |
| some horses grazing in front of a church | 424.1662902832031 |
| A horse drawn carriage is parked along the curb | 769.9783325195312 |
| a toilet on the ground outdoors in front of a house | 540.1644287109375 |
| The shiny motorcycle is being shown on a display | 559.8327026367188 |
| Horses graze in front of a large building amid snow | 276.7016296386719 |
| A large clock tower with a wind indicator on top | 350.9281311035156 |
| A woman is riding a motorcycle down the street | 1805.6993408203125 |
| A motorcycle sitting on the side of a street corner | 582.6674194335938 |
| A small white toilet sitting next to a metal trash can | 587.0224609375 |
| A purple motorcycle parked in front of a red brick building | 398.2290954589844 |
| A few people working on various computers in an office | 468.8227844238281 |
| Avg Train | 424.4263916015625 |
| Avg Test | 426.1963195800781 |
