| Prompt | Score |
| A man with a red helmet on a small moped on a dirt road | 33.152015686035156 |
| A woman wearing a net on her head cutting a cake | 31.420480728149414 |
| A child holding a flowered umbrella and petting a yak | 39.82920455932617 |
| A young boy standing in front of a computer keyboard | 34.210636138916016 |
| a boy wearing headphones using one computer in a long row of computers | 32.7447509765625 |
| A woman in a room with a cat | 33.92784881591797 |
| A young girl inhales with the intent of blowing out a candle | 32.678428649902344 |
| A commercial stainless kitchen with a pot of food cooking | 31.394010543823242 |
| Two men wearing aprons working in a commercial-style kitchen | 28.838712692260742 |
| Two chefs in a restaurant kitchen preparing food | 28.814512252807617 |
| this is a very dark picture of a room with a shelf | 32.10376739501953 |
| A kitchen filled with black appliances and lots of counter top space | 31.654457092285156 |
| A professional kitchen filled with sinks and appliances | 30.5542049407959 |
| A man on a bicycle riding next to a train | 33.41556930541992 |
| A narrow kitchen filled with appliances and cooking utensils | 30.86980628967285 |
| A kitchen with wood floors and lots of furniture | 31.918811798095703 |
| A woman eating vegetables in front of a stove | 31.070083618164062 |
| A kitchen is shown with a variety of items on the counters | 30.043455123901367 |
| A boy performing a kickflip on his skateboard on a city street | 33.457611083984375 |
| A kitchen with a stove, microwave and refrigerator | 30.306854248046875 |
| A group of people riding on the back of a loaded red pickup truck | 31.8582706451416 |
| A wooden ball on top of a wooden stick | 32.8046989440918 |
| Multiple wooden spoons are shown on a table top | 34.82964324951172 |
| A large boat filled with mean on wheels | 25.719547271728516 |
| several young students working at a desk with multiple computers | 34.187583923339844 |
| A man riding an elephant into some water of a creek | 34.255001068115234 |
| a couple of women  are in a kitchen | 29.701805114746094 |
| The woman in the kitchen is holding a huge pan | 28.276294708251953 |
| A baby is laying down with a teddy bear | 32.03556823730469 |
| Two bikers, one in front of a building, the other in the city | 27.390457153320312 |
| People riding bicycles down the road approaching a bird | 35.523231506347656 |
| A little girl holding a kitten next to a blue fence | 35.00990295410156 |
| A toilet and a sink in small bathroom | 27.73641586303711 |
| A bicycle store shows two males leaning toward a bike | 29.359413146972656 |
| A shower stall with interesting tile is the focal point | 32.187435150146484 |
| A view of a very large bathroom with mirrored walls | 34.04885482788086 |
| a long beige bathroom with a door to a bedroom and another to the hallway | 31.121692657470703 |
| The view of a large bathroom with a walk in closet | 32.51448059082031 |
| A white toilet sitting next to a green wall under a picture | 40.095863342285156 |
| A bathroom with an enclosed shower next to a sink and a toilet | 29.690214157104492 |
| people on bicycles ride down a busy street | 30.822959899902344 |
| This is an image of the inside of a nice bathroom | 27.89907455444336 |
| Two dogs are looking up while they stand near the toilet in the bathroom | 35.766292572021484 |
| A bathroom with a walk in shower currently under repair | 29.934083938598633 |
| The bathroom is clean for the guests to use | 26.404949188232422 |
| A white bath tub sitting next to a bathroom sink | 27.4661922454834 |
| A full view of a shower with glass | 30.853843688964844 |
| A toilet sitting in a bathroom next to a sink | 27.709430694580078 |
| Blue dust pan and brush on floor next to white commode | 30.965978622436523 |
| A bathroom with a sink and toilet and a window | 30.70347023010254 |
| There are two sinks next to two mirrors | 26.031463623046875 |
| A large porcelain toilet posed with a tan flower pot | 35.76246643066406 |
| a gray bicycle is locked to some metal doors | 32.421268463134766 |
| A woman rides a bicycle on a road next to the median | 30.75389289855957 |
| A man takes a picture in the bathroom mirror | 32.19392776489258 |
| A bathroom with a white toilet sitting next to a bathroom sink | 29.323936462402344 |
| A bathroom with two sinks and a shower | 29.166852951049805 |
| The bathroom is clean and ready to be used | 25.797473907470703 |
| A bath tub sitting next to a sink in a bathroom | 26.9229793548584 |
| an image of a cars driving on the highway | 30.39805030822754 |
| This shot is of a crowded highway full of traffic | 30.224773406982422 |
| Mirror view of a bathroom with a sink and tub | 28.291488647460938 |
| A city street filled with traffic and parking lights | 30.502361297607422 |
| A white toilet and a sink in a room | 29.796079635620117 |
| A bathroom sink shapped like a glass bowl | 31.10404396057129 |
| A door opens to a bare, white bathroom | 31.115018844604492 |
| A row of parked cars sitting next to parking meters | 31.106523513793945 |
| An elegant bathroom features a tub, sink, mirror, and decorations | 32.97777557373047 |
| A clean bathroom is seen in this image | 28.377628326416016 |
| A bathroom sink sitting under a large mirror | 26.23668098449707 |
| A white urinal mounted to a bathroom wall | 33.27314376831055 |
| A glazed donut hanging from a metal rod | 34.00352478027344 |
| An orange striped tabby cat laying on top of a red vehicles wheel | 37.28304672241211 |
| A large jetliner flying over a traffic filled street | 31.040456771850586 |
| A silver and red bus in parking lot next to cars | 29.900009155273438 |
| A red helmet is on a yellow toilet in the dirt | 31.969039916992188 |
| a little kid riding a skateboard at a park | 31.773719787597656 |
| A young man wearing black attire and a flowered tie is standing and smiling | 31.703052520751953 |
| A car with some surfboards in a field | 36.5563850402832 |
| A person on a street next to a motor bike | 30.469894409179688 |
| A man looking down with a backpack on in a house | 34.1695556640625 |
| A cat on the lid of a toilet looking perturbed | 31.536584854125977 |
| A toilet sitting in a bathroom next to a mirror | 27.02272605895996 |
| Bathroom with white fixtures, tiles and corner shower | 30.366533279418945 |
| An older building with birds flying near it | 32.3681640625 |
| a motorcycle in a driveway with a vanity license plate | 29.52888298034668 |
| A picture of a wooden container with crosses on it | 35.71495056152344 |
| There is a man picking bananas next to a street | 34.999698638916016 |
| A restroom has a toilet and a decorative sun wall plaque | 36.04266357421875 |
| some horses grazing in front of a church | 36.647518157958984 |
| A horse drawn carriage is parked along the curb | 29.863298416137695 |
| a toilet on the ground outdoors in front of a house | 34.41086959838867 |
| The shiny motorcycle is being shown on a display | 31.540569305419922 |
| Horses graze in front of a large building amid snow | 39.53513717651367 |
| A large clock tower with a wind indicator on top | 33.73564529418945 |
| A woman is riding a motorcycle down the street | 28.152212142944336 |
| A motorcycle sitting on the side of a street corner | 31.71442985534668 |
| A small white toilet sitting next to a metal trash can | 28.467649459838867 |
| A purple motorcycle parked in front of a red brick building | 36.760555267333984 |
| A few people working on various computers in an office | 29.22011375427246 |
| Avg | 31.575523376464844 |
