<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How To Configure Auto Optimizer &mdash; Olive  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/css/width.css?v=b55249da" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/tabs.js?v=3030b3cb"></script>
        <script src="../_static/js/custom_version.js?v=3856a39b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How To Configure Pass" href="configure_pass.html" />
    <link rel="prev" title="How To Configure Metric" href="configure_metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Olive
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/olive.html">Olive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/quicktour.html">Quick Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/options.html">Olive Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GET STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getstarted/quickstart_examples.html">Quickstart Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FEATURES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/cli.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/model_transformations_and_optimizations.html">Model Transformations and Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/huggingface_model_optimization.html">Huggingface Model Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/packaging_output_models.html">Packaging Olive artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/custom_scripts.html">Custom Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/azureml_integration.html">Azure ML integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/run_workflow_remotely.html">Remote Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/cloud_model_cache.html">Cloud Model Cache</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXTENDING OLIVE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending_olive/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending_olive/how_to_add_optimization_pass.html">How to add new optimization Pass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configure_systems.html">How To Configure System</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_metrics.html">How To Configure Metric</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To Configure Auto Optimizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#auto-optimizer-configuration">Auto Optimizer Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure_pass.html">How To Configure Pass</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_data.html">How To Configure Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_model_path.html">How To Set Model Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_users.html">Advanced User Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure_arc.html">Self-hosted Kubernetes cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="azureml_scripts.html">Azure ML scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">OliveModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/resource_path.html">ResourcePath</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/systems.html">OliveSystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/evaluator.html">OliveEvaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/metric.html">Metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/search-algorithms.html">SearchAlgorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/engine.html">Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/passes.html">Passes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Olive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How To Configure Auto Optimizer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/configure_auto_optimizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-configure-auto-optimizer">
<span id="id1"></span><h1>How To Configure Auto Optimizer<a class="headerlink" href="#how-to-configure-auto-optimizer" title="Permalink to this heading">¶</a></h1>
<p>Auto Optimizer is a tool that can be used to automatically search Olive passes combination based on:</p>
<ol class="arabic simple">
<li><p>input model</p></li>
<li><p>target device</p></li>
<li><p>target precision: <code class="docutils literal notranslate"><span class="pre">fp32</span></code>, <code class="docutils literal notranslate"><span class="pre">fp16</span></code>, <code class="docutils literal notranslate"><span class="pre">int8</span></code>, <code class="docutils literal notranslate"><span class="pre">int4</span></code> and etc.</p></li>
<li><p>target evaluation metric: accuracy, latency and etc.</p></li>
</ol>
<p>All above information(is called “optimization factors” in this doc) is provided by user through a configuration file now, then run by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">olive</span> <span class="n">run</span> <span class="o">--</span><span class="n">config</span> <span class="o">&lt;</span><span class="n">config_file</span><span class="o">&gt;.</span><span class="n">json</span>
</pre></div>
</div>
<p>With the help of Auto Optimizer:</p>
<ol class="arabic simple">
<li><p>User DOES NOT need to provide the passes combination manually.</p></li>
<li><p>User DOES NOT need to write redundant passes configs.</p></li>
</ol>
<p>At the same time, user still has the flexibility to specify the accelerator, execution providers and expected precision of output models.</p>
<p>Currently, <strong>auto optimizer supports onnx optimization stack only</strong>. For original OpenVINO (IR MODEL) and SNPE, user still need to provide passes combination manually by now.
Auto Optimizer is still under development actively, and we will keep improving it to make it more powerful and easy to use.</p>
<section id="auto-optimizer-configuration">
<h2>Auto Optimizer Configuration<a class="headerlink" href="#auto-optimizer-configuration" title="Permalink to this heading">¶</a></h2>
<p>Config Fields:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>opt_level[int]: default 0, to look up built-in passes template.</p></li>
<li><dl class="simple">
<dt>disable_auto_optimizer[bool]: default False.</dt><dd><ul class="simple">
<li><p>If set to True, Auto Optimizer will be disabled and user need to provide passes combination manually.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>precision[optional[str]]: default None.</dt><dd><ul class="simple">
<li><p>The precision of output model. If user does not set the precision of output model, it will be determined by above optimization factors. Olive supports “fp32”, “fp16” and “int8” output precision for now.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Here is a simple example of Auto Optimizer configuration, the item which is not provided will use the default value:</p>
</div></blockquote>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;engine&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;search_strategy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;execution_order&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joint&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;search_algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tpe&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;search_algorithm_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;num_samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;evaluator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;common_evaluator&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cache_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cache&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;output_dir&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;models/bert_gpu&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;auto_optimizer_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;opt_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;disable_auto_optimizer&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fp16&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this example, Auto Optimizer will search for the best passes combination for different execution providers, e.g. CUDAExecutionProvider and TensorrtExecutionProvider.</p>
<ul class="simple">
<li><p>For CUDAExecutionProvider, it will try float16 in <code class="docutils literal notranslate"><span class="pre">OrtTransformersOptimization</span></code>.</p></li>
<li><p>For TensorrtExecutionProvider, it will try trt_fp16 in <code class="docutils literal notranslate"><span class="pre">OrtPerfTuning</span></code>.</p></li>
</ul>
</div>
<p>Here the available pass flows for given accelerator, execution providers and precision:</p>
<a class="reference internal image-reference" href="../_images/pass_flows.png"><img alt="../_images/pass_flows.png" class="align-left" src="../_images/pass_flows.png" style="width: 100%;" /></a>
<p>Auto Optimizer can catch up with manual settings in most cases, and it is more convenient to use.</p>
<p>Here is another quick comparison between Auto Optimizer and manual settings.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Auto Optimizer</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Manual Settings for CUDA&amp;TRT EP</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;input_model&quot;</span><span class="p">:{</span>
<span class="linenos"> 3</span><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HfModel&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">        </span><span class="nt">&quot;model_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Intel/bert-base-uncased-mrpc&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">        </span><span class="nt">&quot;task&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text-classification&quot;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="p">},</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;systems&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nt">&quot;local_system&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LocalSystem&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">            </span><span class="nt">&quot;accelerators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">11</span><span class="w">                </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">                    </span><span class="nt">&quot;device&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">                    </span><span class="nt">&quot;execution_providers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">14</span><span class="w">                        </span><span class="s2">&quot;CUDAExecutionProvider&quot;</span><span class="p">,</span>
<span class="linenos">15</span><span class="w">                        </span><span class="s2">&quot;TensorrtExecutionProvider&quot;</span>
<span class="linenos">16</span><span class="w">                    </span><span class="p">]</span>
<span class="linenos">17</span><span class="w">                </span><span class="p">}</span>
<span class="linenos">18</span><span class="w">            </span><span class="p">]</span>
<span class="linenos">19</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">20</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">21</span><span class="w">    </span><span class="nt">&quot;data_configs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="linenos">22</span><span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos">23</span><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HuggingfaceContainer&quot;</span><span class="p">,</span>
<span class="linenos">24</span><span class="w">        </span><span class="nt">&quot;load_dataset_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">25</span><span class="w">            </span><span class="nt">&quot;data_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos">26</span><span class="w">            </span><span class="nt">&quot;split&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;validation&quot;</span><span class="p">,</span>
<span class="linenos">27</span><span class="w">            </span><span class="nt">&quot;subset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mrpc&quot;</span>
<span class="linenos">28</span><span class="w">        </span><span class="p">},</span>
<span class="linenos">29</span><span class="w">        </span><span class="nt">&quot;pre_process_data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">30</span><span class="w">            </span><span class="nt">&quot;input_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;sentence1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sentence2&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="linenos">31</span><span class="w">            </span><span class="nt">&quot;label_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;label&quot;</span><span class="w"> </span><span class="p">]</span>
<span class="linenos">32</span><span class="w">        </span><span class="p">},</span>
<span class="linenos">33</span><span class="w">        </span><span class="nt">&quot;dataloader_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">34</span><span class="w">            </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="linenos">35</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">36</span><span class="w">    </span><span class="p">}],</span>
<span class="linenos">37</span><span class="w">    </span><span class="nt">&quot;evaluators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">38</span><span class="w">        </span><span class="nt">&quot;common_evaluator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">39</span><span class="w">            </span><span class="nt">&quot;metrics&quot;</span><span class="p">:[</span>
<span class="linenos">40</span><span class="w">                </span><span class="p">{</span>
<span class="linenos">41</span><span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
<span class="linenos">42</span><span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
<span class="linenos">43</span><span class="w">                    </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;huggingface_metrics&quot;</span><span class="p">,</span>
<span class="linenos">44</span><span class="w">                    </span><span class="nt">&quot;data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos">45</span><span class="w">                    </span><span class="nt">&quot;sub_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">46</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max-degradation&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="p">}},</span>
<span class="linenos">47</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;f1&quot;</span><span class="p">}</span>
<span class="linenos">48</span><span class="w">                    </span><span class="p">]</span>
<span class="linenos">49</span><span class="w">                </span><span class="p">},</span>
<span class="linenos">50</span><span class="w">                </span><span class="p">{</span>
<span class="linenos">51</span><span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latency&quot;</span><span class="p">,</span>
<span class="linenos">52</span><span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latency&quot;</span><span class="p">,</span>
<span class="linenos">53</span><span class="w">                    </span><span class="nt">&quot;data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos">54</span><span class="w">                    </span><span class="nt">&quot;sub_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">55</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;avg&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;percent-min-improvement&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">}},</span>
<span class="linenos">56</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">},</span>
<span class="linenos">57</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;min&quot;</span><span class="p">}</span>
<span class="linenos">58</span><span class="w">                    </span><span class="p">]</span>
<span class="linenos">59</span><span class="w">                </span><span class="p">}</span>
<span class="linenos">60</span><span class="w">            </span><span class="p">]</span>
<span class="linenos">61</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">62</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">63</span><span class="w">    </span><span class="nt">&quot;search_strategy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">64</span><span class="w">        </span><span class="nt">&quot;execution_order&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joint&quot;</span><span class="p">,</span>
<span class="linenos">65</span><span class="w">        </span><span class="nt">&quot;search_algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tpe&quot;</span><span class="p">,</span>
<span class="linenos">66</span><span class="w">        </span><span class="nt">&quot;num_samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">67</span><span class="w">        </span><span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">68</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">69</span><span class="w">    </span><span class="nt">&quot;evaluator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;common_evaluator&quot;</span><span class="p">,</span>
<span class="linenos">70</span><span class="w">    </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;local_system&quot;</span><span class="p">,</span>
<span class="linenos">71</span><span class="w">    </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;local_system&quot;</span><span class="p">,</span>
<span class="linenos">72</span><span class="w">    </span><span class="nt">&quot;cache_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cache&quot;</span><span class="p">,</span>
<span class="linenos">73</span><span class="w">    </span><span class="nt">&quot;output_dir&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;models/bert_gpu&quot;</span>
<span class="linenos">74</span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="p">{</span>
<span class="linenos">  2</span><span class="w">    </span><span class="nt">&quot;input_model&quot;</span><span class="p">:{</span>
<span class="linenos">  3</span><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HfModel&quot;</span><span class="p">,</span>
<span class="linenos">  4</span><span class="w">        </span><span class="nt">&quot;model_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Intel/bert-base-uncased-mrpc&quot;</span><span class="p">,</span>
<span class="linenos">  5</span><span class="w">        </span><span class="nt">&quot;task&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text-classification&quot;</span>
<span class="linenos">  6</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">  7</span><span class="w">    </span><span class="nt">&quot;systems&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">  8</span><span class="w">        </span><span class="nt">&quot;local_system&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">  9</span><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LocalSystem&quot;</span><span class="p">,</span>
<span class="linenos"> 10</span><span class="w">            </span><span class="nt">&quot;accelerators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 11</span><span class="w">                </span><span class="p">{</span>
<span class="linenos"> 12</span><span class="w">                    </span><span class="nt">&quot;device&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="linenos"> 13</span><span class="w">                    </span><span class="nt">&quot;execution_providers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 14</span><span class="w">                        </span><span class="s2">&quot;CUDAExecutionProvider&quot;</span><span class="p">,</span>
<span class="linenos"> 15</span><span class="w">                        </span><span class="s2">&quot;TensorrtExecutionProvider&quot;</span>
<span class="linenos"> 16</span><span class="w">                    </span><span class="p">]</span>
<span class="linenos"> 17</span><span class="w">                </span><span class="p">}</span>
<span class="linenos"> 18</span><span class="w">            </span><span class="p">]</span>
<span class="linenos"> 19</span><span class="w">        </span><span class="p">}</span>
<span class="linenos"> 20</span><span class="w">    </span><span class="p">},</span>
<span class="linenos"> 21</span><span class="w">    </span><span class="nt">&quot;data_configs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="linenos"> 22</span><span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos"> 23</span><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HuggingfaceContainer&quot;</span><span class="p">,</span>
<span class="linenos"> 24</span><span class="w">        </span><span class="nt">&quot;load_dataset_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 25</span><span class="w">            </span><span class="nt">&quot;data_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos"> 26</span><span class="w">            </span><span class="nt">&quot;split&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;validation&quot;</span><span class="p">,</span>
<span class="linenos"> 27</span><span class="w">            </span><span class="nt">&quot;subset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mrpc&quot;</span>
<span class="linenos"> 28</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 29</span><span class="w">        </span><span class="nt">&quot;pre_process_data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 30</span><span class="w">            </span><span class="nt">&quot;max_samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="linenos"> 31</span><span class="w">            </span><span class="nt">&quot;input_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;sentence1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sentence2&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="linenos"> 32</span><span class="w">            </span><span class="nt">&quot;label_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;label&quot;</span><span class="w"> </span><span class="p">]</span>
<span class="linenos"> 33</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 34</span><span class="w">        </span><span class="nt">&quot;dataloader_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 35</span><span class="w">            </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="linenos"> 36</span><span class="w">        </span><span class="p">}</span>
<span class="linenos"> 37</span><span class="w">    </span><span class="p">}],</span>
<span class="linenos"> 38</span><span class="w">    </span><span class="nt">&quot;evaluators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 39</span><span class="w">        </span><span class="nt">&quot;common_evaluator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 40</span><span class="w">            </span><span class="nt">&quot;metrics&quot;</span><span class="p">:[</span>
<span class="linenos"> 41</span><span class="w">                </span><span class="p">{</span>
<span class="linenos"> 42</span><span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
<span class="linenos"> 43</span><span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
<span class="linenos"> 44</span><span class="w">                    </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;huggingface_metrics&quot;</span><span class="p">,</span>
<span class="linenos"> 45</span><span class="w">                    </span><span class="nt">&quot;data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos"> 46</span><span class="w">                    </span><span class="nt">&quot;sub_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 47</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max-degradation&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="p">}},</span>
<span class="linenos"> 48</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;f1&quot;</span><span class="p">}</span>
<span class="linenos"> 49</span><span class="w">                    </span><span class="p">]</span>
<span class="linenos"> 50</span><span class="w">                </span><span class="p">},</span>
<span class="linenos"> 51</span><span class="w">                </span><span class="p">{</span>
<span class="linenos"> 52</span><span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latency&quot;</span><span class="p">,</span>
<span class="linenos"> 53</span><span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latency&quot;</span><span class="p">,</span>
<span class="linenos"> 54</span><span class="w">                    </span><span class="nt">&quot;data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span><span class="p">,</span>
<span class="linenos"> 55</span><span class="w">                    </span><span class="nt">&quot;sub_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 56</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;avg&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;percent-min-improvement&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">}},</span>
<span class="linenos"> 57</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">},</span>
<span class="linenos"> 58</span><span class="w">                        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;min&quot;</span><span class="p">}</span>
<span class="linenos"> 59</span><span class="w">                    </span><span class="p">]</span>
<span class="linenos"> 60</span><span class="w">                </span><span class="p">}</span>
<span class="linenos"> 61</span><span class="w">            </span><span class="p">]</span>
<span class="linenos"> 62</span><span class="w">        </span><span class="p">}</span>
<span class="linenos"> 63</span><span class="w">    </span><span class="p">},</span>
<span class="linenos"> 64</span><span class="w">    </span><span class="nt">&quot;passes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 65</span><span class="w">        </span><span class="nt">&quot;conversion&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 66</span><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OnnxConversion&quot;</span>
<span class="linenos"> 67</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 68</span><span class="w">        </span><span class="nt">&quot;cuda_transformers_optimization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 69</span><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OrtTransformersOptimization&quot;</span><span class="p">,</span>
<span class="linenos"> 70</span><span class="w">            </span><span class="nt">&quot;float16&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="linenos"> 71</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 72</span><span class="w">        </span><span class="nt">&quot;trt_transformers_optimization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 73</span><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OrtTransformersOptimization&quot;</span><span class="p">,</span>
<span class="linenos"> 74</span><span class="w">            </span><span class="nt">&quot;float16&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="linenos"> 75</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 76</span><span class="w">        </span><span class="nt">&quot;cuda_perf_tuning&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 77</span><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OrtPerfTuning&quot;</span><span class="p">,</span>
<span class="linenos"> 78</span><span class="w">            </span><span class="nt">&quot;enable_cuda_graph&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos"> 79</span><span class="w">            </span><span class="nt">&quot;io_bind&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos"> 80</span><span class="w">            </span><span class="nt">&quot;data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span>
<span class="linenos"> 81</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 82</span><span class="w">        </span><span class="nt">&quot;trt_perf_tuning&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 83</span><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OrtPerfTuning&quot;</span><span class="p">,</span>
<span class="linenos"> 84</span><span class="w">            </span><span class="nt">&quot;enable_cuda_graph&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 85</span><span class="w">            </span><span class="nt">&quot;enable_trt_fp16&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos"> 86</span><span class="w">            </span><span class="nt">&quot;io_bind&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos"> 87</span><span class="w">            </span><span class="nt">&quot;data_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;glue&quot;</span>
<span class="linenos"> 88</span><span class="w">        </span><span class="p">}</span>
<span class="linenos"> 89</span><span class="w">    </span><span class="p">},</span>
<span class="linenos"> 90</span><span class="w">    </span><span class="nt">&quot;pass_flows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 91</span><span class="w">        </span><span class="p">[</span><span class="s2">&quot;conversion&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cuda_transformers_optimization&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cuda_perf_tuning&quot;</span><span class="p">],</span>
<span class="linenos"> 92</span><span class="w">        </span><span class="p">[</span><span class="s2">&quot;conversion&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;trt_transformers_optimization&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;trt_perf_tuning&quot;</span><span class="p">]</span>
<span class="linenos"> 93</span><span class="w">    </span><span class="p">],</span>
<span class="linenos"> 94</span><span class="w">    </span><span class="nt">&quot;search_strategy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 95</span><span class="w">        </span><span class="nt">&quot;execution_order&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;joint&quot;</span><span class="p">,</span>
<span class="linenos"> 96</span><span class="w">        </span><span class="nt">&quot;search_algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tpe&quot;</span><span class="p">,</span>
<span class="linenos"> 97</span><span class="w">        </span><span class="nt">&quot;num_samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 98</span><span class="w">        </span><span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos"> 99</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">100</span><span class="w">    </span><span class="nt">&quot;evaluator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;common_evaluator&quot;</span><span class="p">,</span>
<span class="linenos">101</span><span class="w">    </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;local_system&quot;</span><span class="p">,</span>
<span class="linenos">102</span><span class="w">    </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;local_system&quot;</span><span class="p">,</span>
<span class="linenos">103</span><span class="w">    </span><span class="nt">&quot;cache_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cache&quot;</span><span class="p">,</span>
<span class="linenos">104</span><span class="w">    </span><span class="nt">&quot;output_dir&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;models/bert_gpu&quot;</span>
<span class="linenos">105</span><span class="p">}</span>
</pre></div>
</div>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this example, Auto Optimizer can use default settings to catch up with manual settings. Auto Optimizer is aware of following rules which requires expert knowledge in manual settings:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>For CUDAExecutionProvider:</dt><dd><ul class="simple">
<li><p>it would be better to disable <code class="docutils literal notranslate"><span class="pre">enable_trt_fp16</span></code> and enable <code class="docutils literal notranslate"><span class="pre">enable_cuda_graph</span></code> in <code class="docutils literal notranslate"><span class="pre">OrtPerfTuning</span></code> pass, and enable <code class="docutils literal notranslate"><span class="pre">float16</span></code> in <code class="docutils literal notranslate"><span class="pre">OrtTransformersOptimization</span></code> pass.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For TensorrtExecutionProvider:</dt><dd><ul class="simple">
<li><p>it would be better to enable <code class="docutils literal notranslate"><span class="pre">enable_trt_fp16</span></code> and disable <code class="docutils literal notranslate"><span class="pre">enable_cuda_graph</span></code> in <code class="docutils literal notranslate"><span class="pre">OrtPerfTuning</span></code> pass, and disable <code class="docutils literal notranslate"><span class="pre">float16</span></code> in <code class="docutils literal notranslate"><span class="pre">OrtTransformersOptimization</span></code> pass.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>At the same time, for both CUDAExecutionProvider and TensorrtExecutionProvider:</dt><dd><ul class="simple">
<li><p>it would be better to enable <code class="docutils literal notranslate"><span class="pre">io_bind</span></code> in <code class="docutils literal notranslate"><span class="pre">OrtPerfTuning</span></code> pass.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configure_metrics.html" class="btn btn-neutral float-left" title="How To Configure Metric" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configure_pass.html" class="btn btn-neutral float-right" title="How To Configure Pass" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, olivedevteam@microsoft.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>