<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packaging Olive artifacts &mdash; Olive  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to add new optimization Pass" href="how_to_add_optimization_pass.html" />
    <link rel="prev" title="How to write user_script" href="how_to_write_userscript.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Olive
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/olive.html">Olive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/quicktour.html">Quick Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/options.html">Olive Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GET STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getstarted/quickstart_examples.html">Quickstart Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Acceleration on CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html#acceleration-on-gpu">Acceleration on GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html#acceleration-on-npu">Acceleration on NPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_systems.html">Configuring OliveSystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_metrics.html">Configuring Metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_pass.html">Configuring Pass</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_model_path.html">Configuring Model Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_hardware_optimizations.html">Configuring HW-dependent optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_users.html">Advanced User Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_write_userscript.html">How to write <code class="docutils literal notranslate"><span class="pre">user_script</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packaging Olive artifacts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-olive-packaging">What is Olive Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zipfile">Zipfile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#candidatemodels">CandidateModels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#samplecode">SampleCode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-package-olive-artifacts">How to package Olive artifacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_optimization_pass.html">How to add new optimization Pass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">OliveModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/resource_path.html">ResourcePath</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/systems.html">OliveSystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/evaluator.html">OliveEvaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/metric.html">Metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/search-algorithms.html">SearchAlgorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/engine.html">Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/passes.html">Passes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Olive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Packaging Olive artifacts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/packaging_output_models.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packaging-olive-artifacts">
<h1>Packaging Olive artifacts<a class="headerlink" href="#packaging-olive-artifacts" title="Permalink to this heading">¶</a></h1>
<section id="what-is-olive-packaging">
<h2>What is Olive Packaging<a class="headerlink" href="#what-is-olive-packaging" title="Permalink to this heading">¶</a></h2>
<p>Olive will output multiple candidate models based on metrics priorities. It also can package output artifacts when the user required. Olive packaging can be used in different scenarios. There is only one packaging type: <code class="docutils literal notranslate"><span class="pre">Zipfile</span></code>.</p>
<section id="zipfile">
<h3>Zipfile<a class="headerlink" href="#zipfile" title="Permalink to this heading">¶</a></h3>
<p>Zipfile packaging will generate a ZIP file which includes 3 folders: <code class="docutils literal notranslate"><span class="pre">CandidateModels</span></code>, <code class="docutils literal notranslate"><span class="pre">SampleCode</span></code> and <code class="docutils literal notranslate"><span class="pre">ONNXRuntimePackages</span></code> in the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> folder (from Engine Configuration):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CandidateModels</span></code>: top ranked output model set</p>
<ul>
<li><p>Model file</p></li>
<li><p>Olive Pass run history configurations for candidate model</p></li>
<li><p>Inference settings (<code class="docutils literal notranslate"><span class="pre">onnx</span></code> model only)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SampleCode</span></code>: code sample for ONNX model</p>
<ul>
<li><p>C++</p></li>
<li><p>C#</p></li>
<li><p>Python</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ONNXRuntimePackages</span></code>: ONNXRuntime package files with the same version that were used by Olive Engine in this workflow run.</p></li>
</ul>
<section id="candidatemodels">
<h4>CandidateModels<a class="headerlink" href="#candidatemodels" title="Permalink to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">CandidateModels</span></code> includes k folders where k is the number of output models, with name <code class="docutils literal notranslate"><span class="pre">BestCandidateModel_1</span></code>, <code class="docutils literal notranslate"><span class="pre">BestCandidateModel_2</span></code>, … and <code class="docutils literal notranslate"><span class="pre">BestCandidateModel_k</span></code>. The order is ranked by metrics priorities. e.g., if you have 3 metrics <code class="docutils literal notranslate"><span class="pre">metric_1</span></code>, <code class="docutils literal notranslate"><span class="pre">metric_2</span></code> and <code class="docutils literal notranslate"><span class="pre">metric_3</span></code> with priority <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code>. The output models will be sorted firstly by <code class="docutils literal notranslate"><span class="pre">metric_1</span></code>. If the value of <code class="docutils literal notranslate"><span class="pre">metric_1</span></code> of 2 output models are same, they will be sorted by <code class="docutils literal notranslate"><span class="pre">metric_2</span></code>, and followed by next lower priority metric.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">BestCandidateModel</span></code> folder will include model file/folder. The folder also includes a json file which includes the Olive Pass run history configurations since input model, a json file with performance metrics and a json file for inference settings for the candidate model if the candidate model is an ONNX model.</p>
</section>
<section id="samplecode">
<h4>SampleCode<a class="headerlink" href="#samplecode" title="Permalink to this heading">¶</a></h4>
<p>Olive will only provide sample codes for ONNX model. Sample code supports 3 different programming languages: <code class="docutils literal notranslate"><span class="pre">C++</span></code>, <code class="docutils literal notranslate"><span class="pre">C#</span></code> and <code class="docutils literal notranslate"><span class="pre">Python</span></code>. And a code snippet introducing how to use Olive output artifacts to inference candidate model with recommended inference configurations.</p>
</section>
</section>
</section>
<section id="how-to-package-olive-artifacts">
<h2>How to package Olive artifacts<a class="headerlink" href="#how-to-package-olive-artifacts" title="Permalink to this heading">¶</a></h2>
<p>Olive packaging configuration is configured in <code class="docutils literal notranslate"><span class="pre">PackagingConfig</span></code> in Engine configuration. If not specified, Olive will not package artifacts.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PackagingConfig</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">[PackagingType]</span></code>:
Olive packaging type. Olive will package different artifacts based on <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">[str]</span></code>:
For <code class="docutils literal notranslate"><span class="pre">PackagingType.Zipfile</span></code> type, Olive will generate a ZIP file with <code class="docutils literal notranslate"><span class="pre">name</span></code> prefix: <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.zip</span></code>. By default, the output artifacts will be named as <code class="docutils literal notranslate"><span class="pre">OutputModels.zip</span></code>.</p></li>
</ul>
</li>
</ul>
<p>You can add <code class="docutils literal notranslate"><span class="pre">PackagingConfig</span></code> to Engine configurations. e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;engine&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;search_strategy&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;execution_order&quot;</span><span class="p">:</span> <span class="s2">&quot;joint&quot;</span><span class="p">,</span>
        <span class="s2">&quot;search_algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;tpe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;search_algorithm_config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;num_samples&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;evaluator&quot;</span><span class="p">:</span> <span class="s2">&quot;common_evaluator&quot;</span><span class="p">,</span>
    <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;local_system&quot;</span><span class="p">,</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;local_system&quot;</span><span class="p">,</span>
    <span class="s2">&quot;packaging_config&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Zipfile&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OutputModels&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;clean_cache&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;cache_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;cache&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_write_userscript.html" class="btn btn-neutral float-left" title="How to write user_script" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_add_optimization_pass.html" class="btn btn-neutral float-right" title="How to add new optimization Pass" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, olivedevteam@microsoft.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>