FROM python:3.6

ARG ort_version

RUN apt-get -y update && apt-get -y upgrade

RUN python -m pip install --upgrade pip
RUN python -m pip install numpy onnx psutil coloredlogs sympy onnxconverter_common docker==5.0.0 six
RUN python -m pip install --extra-index-url https://olivewheels.azureedge.net/test onnxruntime_openvino_dnnl=="$ort_version"
RUN python -m pip install --index-url https://olivewheels.azureedge.net/test onnxruntime-olive==0.2.0

ADD . /code
COPY licensing/EULA.txt /code/EULA.txt
COPY licensing/ISSL.txt /code/ISSL.txt
COPY licensing/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt
COPY licensing/redist.txt /code/redist.txt
COPY ThirdPartyNotices.txt /code/ThirdPartyNotices.txt

WORKDIR /mnt
