FROM nvcr.io/nvidia/tensorrt:21.09-py3

ARG ort_version

RUN apt-get -y update && apt-get -y upgrade

RUN python -m pip install --upgrade pip
RUN python -m pip install -r requirements.txt -f https://olivewheels.azureedge.net/test/mlperf-loadgen
RUN python -m pip install onnxruntime_gpu_tensorrt=="${ort_version}" -f https://olivewheels.azureedge.net/test/onnxruntime-gpu-tensorrt
RUN python -m pip install onnxruntime-olive==0.4.0 -f https://olivewheels.azureedge.net/test/onnxruntime-olive

ADD . /code
COPY licensing/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt
COPY ThirdPartyNotices.txt /code/ThirdPartyNotices.txt

WORKDIR /mnt
