Model Conversion
========================

.. grid:: 2 2 2 3
   :class-container: cards

   .. grid-item-card::
      **OpenVINO**

      :octicon:`arrow-right;1em;sd-text-info` `ONNX Conversion <convert-onnx.html>`_

   .. grid-item-card::
      **QNN**

      :octicon:`arrow-right;1em;sd-text-info` `TorchTRT Conversion <convert-pytorch.html>`_

   .. grid-item-card::
      **SNPE**

      :octicon:`arrow-right;1em;sd-text-info` `SNPE <snpe.html>`_

.. toctree::
   :maxdepth: 1
   :hidden:

   convert-onnx
   convert-pytorch
