| Prompt | Error |
| A man with a red helmet on a small moped on a dirt road.  | 296.5182189941406 |
| A woman wearing a net on her head cutting a cake.  | 255.9893798828125 |
| A child holding a flowered umbrella and petting a yak. | 417.9631652832031 |
| A young boy standing in front of a computer keyboard. | 379.7205810546875 |
| a boy wearing headphones using one computer in a long row of computers | 1314.3038330078125 |
| A woman in a room with a cat. | 138.5933380126953 |
| A young girl inhales with the intent of blowing out a candle.  | 295.5065002441406 |
| A commercial stainless kitchen with a pot of food cooking.  | 472.7279968261719 |
| Two men wearing aprons working in a commercial-style kitchen. | 568.7290649414062 |
| Two chefs in a restaurant kitchen preparing food.  | 421.8233642578125 |
| this is a very dark picture of a room with a shelf | 57.718807220458984 |
| A kitchen filled with black appliances and lots of counter top space. | 250.71083068847656 |
| A professional kitchen filled with sinks and appliances. | 373.6148986816406 |
| A man on a bicycle riding next to a train | 557.6862182617188 |
| A narrow kitchen filled with appliances and cooking utensils. | 383.2720031738281 |
| A kitchen with wood floors and lots of furniture. | 461.7535400390625 |
| A woman eating vegetables in front of a stove. | 453.64306640625 |
| A kitchen is shown with a variety of items on the counters. | 520.8241577148438 |
| A boy performing a kickflip on his skateboard on a city street. | 548.2162475585938 |
| A kitchen with a stove, microwave and refrigerator. | 512.4002685546875 |
| A group of people riding on the back of a loaded red pickup truck. | 335.9052734375 |
| A wooden ball on top of a wooden stick. | 393.1514587402344 |
| Multiple wooden spoons are shown on a table top. | 284.8326721191406 |
| A large boat filled with mean on wheels. | 606.7494506835938 |
| several young students working at a desk with multiple computers | 505.7537536621094 |
| A man riding an elephant into some water of a creek. | 388.0530700683594 |
| a couple of women  are in a kitchen | 444.3045959472656 |
| The woman in the kitchen is holding a huge pan. | 357.8339538574219 |
| A baby is laying down with a teddy bear. | 146.9853515625 |
| Two bikers, one in front of a building, the other in the city. | 690.7953491210938 |
| People riding bicycles down the road approaching a bird. | 769.7631225585938 |
| A little girl holding a kitten next to a blue fence. | 368.4699401855469 |
| A toilet and a sink in small bathroom. | 302.08056640625 |
| A bicycle store shows two males leaning toward a bike. | 763.92431640625 |
| A shower stall with interesting tile is the focal point. | 263.6029968261719 |
| A view of a very large bathroom with mirrored walls. | 321.9076843261719 |
| a long beige bathroom with a door to a bedroom and another to the hallway | 123.94600677490234 |
| The view of a large bathroom with a walk in closet. | 398.5259094238281 |
| A white toilet sitting next to a green wall under a picture. | 360.9677429199219 |
| A bathroom with an enclosed shower next to a sink and a toilet. | 213.47865295410156 |
| people on bicycles ride down a busy street  | 639.5763549804688 |
| This is an image of the inside of a nice bathroom. | 224.48606872558594 |
| Two dogs are looking up while they stand near the toilet in the bathroom. | 237.68603515625 |
| A bathroom with a walk in shower currently under repair. | 196.41046142578125 |
| The bathroom is clean for the guests to use.  | 291.1822509765625 |
| A white bath tub sitting next to a bathroom sink. | 787.4464721679688 |
| A full view of a shower with glass. | 222.73570251464844 |
| A toilet sitting in a bathroom next to a sink. | 271.7138366699219 |
| Blue dust pan and brush on floor next to white commode. | 333.6809997558594 |
| A bathroom with a sink and toilet and a window. | 279.75653076171875 |
| There are two sinks next to two mirrors. | 446.6886291503906 |
| A large porcelain toilet posed with a tan flower pot.  | 384.537353515625 |
| a gray bicycle is locked to some metal doors | 471.4691162109375 |
| A woman rides a bicycle on a road next to the median. | 336.0265197753906 |
| A man takes a picture in the bathroom mirror | 672.631591796875 |
| A bathroom with a white toilet sitting next to a bathroom sink. | 503.1533508300781 |
| A bathroom with two sinks and a shower. | 270.02789306640625 |
| The bathroom is clean and ready to be used.  | 189.4844512939453 |
| A bath tub sitting next to a sink in a bathroom. | 348.269775390625 |
| an image of a cars driving on the highway | 653.1301879882812 |
| This shot is of a crowded highway full of traffic | 344.854736328125 |
| Mirror view of a bathroom with a sink and tub. | 280.9317321777344 |
| A city street filled with traffic and parking lights. | 412.9141845703125 |
| A white toilet and a sink in a room. | 365.6830139160156 |
| A bathroom sink shapped like a glass bowl. | 253.29286193847656 |
| A door opens to a bare, white bathroom.  | 159.50604248046875 |
| A row of parked cars sitting next to parking meters. | 1167.1800537109375 |
| An elegant bathroom features a tub, sink, mirror, and decorations.  | 328.7314758300781 |
| A clean bathroom is seen in this image. | 241.6431884765625 |
| A bathroom sink sitting under a large mirror. | 365.125 |
| A white urinal mounted to a bathroom wall. | 136.1778106689453 |
| A glazed donut hanging from a metal rod. | 243.8138427734375 |
| An orange striped tabby cat laying on top of a red vehicles wheel. | 337.60516357421875 |
| A large jetliner flying over a traffic filled street. | 642.3621215820312 |
| A silver and red bus in parking lot next to cars. | 670.5170288085938 |
| A red helmet is on a yellow toilet in the dirt. | 157.47911071777344 |
| a little kid riding a skateboard at a park | 267.7716369628906 |
| A young man wearing black attire and a flowered tie is standing and smiling. | 809.7699584960938 |
| A car with some surfboards in a field. | 665.2905883789062 |
| A person on a street next to a motor bike. | 493.8582458496094 |
| A man looking down with a backpack on in a house. | 200.7178497314453 |
| A cat on the lid of a toilet looking perturbed. | 295.7976989746094 |
| A toilet sitting in a bathroom next to a mirror. | 326.9878234863281 |
| Bathroom with white fixtures, tiles and corner shower. | 211.92413330078125 |
| An older building with birds flying near it. | 533.41552734375 |
| a motorcycle in a driveway with a vanity license plate  | 934.8253784179688 |
| A picture of a wooden container with crosses on it. | 284.5246887207031 |
| There is a man picking bananas next to a street. | 455.9292297363281 |
| A restroom has a toilet and a decorative sun wall plaque. | 486.5857849121094 |
| some horses grazing in front of a church | 899.7686157226562 |
| A horse drawn carriage is parked along the curb. | 627.2503051757812 |
| a toilet on the ground outdoors in front of a house | 300.2460021972656 |
| The shiny motorcycle is being shown on a display. | 588.6947021484375 |
| Horses graze in front of a large building amid snow. | 470.2476806640625 |
| A large clock tower with a wind indicator on top. | 522.6350708007812 |
| A woman is riding a motorcycle down the street. | 211.2752685546875 |
| A motorcycle sitting on the side of a street corner. | 448.3359680175781 |
| A small white toilet sitting next to a metal trash can. | 119.48040771484375 |
| A purple motorcycle parked in front of a red brick building. | 1015.2266235351562 |
| A few people working on various computers in an office. | 445.0082702636719 |
| Avg Train | 404.1484375 |
| Avg Test | 439.9760437011719 |
