| Prompt | Score |
| A man with a red helmet on a small moped on a dirt road.  | 31.414764404296875 |
| A woman wearing a net on her head cutting a cake.  | 34.6016731262207 |
| A child holding a flowered umbrella and petting a yak. | 39.548770904541016 |
| A young boy standing in front of a computer keyboard. | 31.97107696533203 |
| a boy wearing headphones using one computer in a long row of computers | 33.88263702392578 |
| A woman in a room with a cat. | 34.27427291870117 |
| A young girl inhales with the intent of blowing out a candle.  | 33.31570053100586 |
| A commercial stainless kitchen with a pot of food cooking.  | 31.663713455200195 |
| Two men wearing aprons working in a commercial-style kitchen. | 31.49816131591797 |
| Two chefs in a restaurant kitchen preparing food.  | 28.703208923339844 |
| this is a very dark picture of a room with a shelf | 30.085886001586914 |
| A kitchen filled with black appliances and lots of counter top space. | 31.79092025756836 |
| A professional kitchen filled with sinks and appliances. | 29.281124114990234 |
| A man on a bicycle riding next to a train | 33.007171630859375 |
| A narrow kitchen filled with appliances and cooking utensils. | 29.52590560913086 |
| A kitchen with wood floors and lots of furniture. | 30.585796356201172 |
| A woman eating vegetables in front of a stove. | 31.949054718017578 |
| A kitchen is shown with a variety of items on the counters. | 30.594911575317383 |
| A boy performing a kickflip on his skateboard on a city street. | 33.879878997802734 |
| A kitchen with a stove, microwave and refrigerator. | 29.285112380981445 |
| A group of people riding on the back of a loaded red pickup truck. | 35.95127868652344 |
| A wooden ball on top of a wooden stick. | 34.632240295410156 |
| Multiple wooden spoons are shown on a table top. | 34.55366516113281 |
| A large boat filled with mean on wheels. | 25.843482971191406 |
| several young students working at a desk with multiple computers | 33.25796890258789 |
| A man riding an elephant into some water of a creek. | 30.979955673217773 |
| a couple of women  are in a kitchen | 32.39812469482422 |
| The woman in the kitchen is holding a huge pan. | 29.823320388793945 |
| A baby is laying down with a teddy bear. | 31.427827835083008 |
| Two bikers, one in front of a building, the other in the city. | 29.769744873046875 |
| People riding bicycles down the road approaching a bird. | 29.47709846496582 |
| A little girl holding a kitten next to a blue fence. | 34.95113754272461 |
| A toilet and a sink in small bathroom. | 28.504526138305664 |
| A bicycle store shows two males leaning toward a bike. | 30.541122436523438 |
| A shower stall with interesting tile is the focal point. | 31.83024787902832 |
| A view of a very large bathroom with mirrored walls. | 34.37512969970703 |
| a long beige bathroom with a door to a bedroom and another to the hallway | 31.84869956970215 |
| The view of a large bathroom with a walk in closet. | 29.504384994506836 |
| A white toilet sitting next to a green wall under a picture. | 35.6508674621582 |
| A bathroom with an enclosed shower next to a sink and a toilet. | 28.024742126464844 |
| people on bicycles ride down a busy street  | 29.836061477661133 |
| This is an image of the inside of a nice bathroom. | 28.85512351989746 |
| Two dogs are looking up while they stand near the toilet in the bathroom. | 34.11935043334961 |
| A bathroom with a walk in shower currently under repair. | 26.67902946472168 |
| The bathroom is clean for the guests to use.  | 27.48415756225586 |
| A white bath tub sitting next to a bathroom sink. | 31.709856033325195 |
| A full view of a shower with glass. | 30.55954360961914 |
| A toilet sitting in a bathroom next to a sink. | 27.860836029052734 |
| Blue dust pan and brush on floor next to white commode. | 32.402835845947266 |
| A bathroom with a sink and toilet and a window. | 27.4346923828125 |
| There are two sinks next to two mirrors. | 30.16086196899414 |
| A large porcelain toilet posed with a tan flower pot.  | 36.251426696777344 |
| a gray bicycle is locked to some metal doors | 32.9300537109375 |
| A woman rides a bicycle on a road next to the median. | 29.345481872558594 |
| A man takes a picture in the bathroom mirror | 33.536956787109375 |
| A bathroom with a white toilet sitting next to a bathroom sink. | 29.699438095092773 |
| A bathroom with two sinks and a shower. | 28.837329864501953 |
| The bathroom is clean and ready to be used.  | 25.872512817382812 |
| A bath tub sitting next to a sink in a bathroom. | 28.495391845703125 |
| an image of a cars driving on the highway | 29.996309280395508 |
| This shot is of a crowded highway full of traffic | 29.48418617248535 |
| Mirror view of a bathroom with a sink and tub. | 28.78228759765625 |
| A city street filled with traffic and parking lights. | 26.27023696899414 |
| A white toilet and a sink in a room. | 30.47732162475586 |
| A bathroom sink shapped like a glass bowl. | 31.131505966186523 |
| A door opens to a bare, white bathroom.  | 30.761987686157227 |
| A row of parked cars sitting next to parking meters. | 34.10187530517578 |
| An elegant bathroom features a tub, sink, mirror, and decorations.  | 33.181915283203125 |
| A clean bathroom is seen in this image. | 29.55128288269043 |
| A bathroom sink sitting under a large mirror. | 29.25636100769043 |
| A white urinal mounted to a bathroom wall. | 32.39863204956055 |
| A glazed donut hanging from a metal rod. | 32.591835021972656 |
| An orange striped tabby cat laying on top of a red vehicles wheel. | 36.856544494628906 |
| A large jetliner flying over a traffic filled street. | 30.08367347717285 |
| A silver and red bus in parking lot next to cars. | 28.5574951171875 |
| A red helmet is on a yellow toilet in the dirt. | 31.577051162719727 |
| a little kid riding a skateboard at a park | 32.37112045288086 |
| A young man wearing black attire and a flowered tie is standing and smiling. | 32.3870735168457 |
| A car with some surfboards in a field. | 33.5357780456543 |
| A person on a street next to a motor bike. | 29.90282440185547 |
| A man looking down with a backpack on in a house. | 35.98066711425781 |
| A cat on the lid of a toilet looking perturbed. | 33.76618576049805 |
| A toilet sitting in a bathroom next to a mirror. | 29.93828010559082 |
| Bathroom with white fixtures, tiles and corner shower. | 29.301193237304688 |
| An older building with birds flying near it. | 33.12318801879883 |
| a motorcycle in a driveway with a vanity license plate  | 27.33529281616211 |
| A picture of a wooden container with crosses on it. | 37.69674301147461 |
| There is a man picking bananas next to a street. | 33.55615997314453 |
| A restroom has a toilet and a decorative sun wall plaque. | 34.550018310546875 |
| some horses grazing in front of a church | 32.440330505371094 |
| A horse drawn carriage is parked along the curb. | 30.107501983642578 |
| a toilet on the ground outdoors in front of a house | 32.887943267822266 |
| The shiny motorcycle is being shown on a display. | 30.567697525024414 |
| Horses graze in front of a large building amid snow. | 33.79669952392578 |
| A large clock tower with a wind indicator on top. | 30.93488311767578 |
| A woman is riding a motorcycle down the street. | 30.650039672851562 |
| A motorcycle sitting on the side of a street corner. | 33.60111618041992 |
| A small white toilet sitting next to a metal trash can. | 30.509584426879883 |
| A purple motorcycle parked in front of a red brick building. | 35.926910400390625 |
| A few people working on various computers in an office. | 29.51578712463379 |
| Avg | 31.457199096679688 |
